<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>179</y>
       <width>971</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>26</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QFrame" name="title_frame">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>561</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(168, 75, 43);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <widget class="QLabel" name="business_logo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>business_logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="business_title">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>411</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RomanC</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>COFFEE.CO </string>
      </property>
     </widget>
     <widget class="QLabel" name="business_subtitle">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>411</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A PROJECT BY: BURATO, FAJARDO, SEGUNDO, SIBAYAN, VILLANUEVA</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="header">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>971</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(99, 43, 5);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_inventory">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Cambria&quot;;</string>
     </property>
     <property name="text">
      <string>Inventory List Application</string>
     </property>
    </widget>
    <widget class="QFrame" name="categories">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>901</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(99, 43, 5);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="espresso_frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(168, 75, 43);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <widget class="QLabel" name="espresso_title">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>181</width>
           <height>61</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 36pt &quot;Script MT Bold&quot;;</string>
         </property>
         <property name="text">
          <string>Espresso</string>
         </property>
        </widget>
        <widget class="QLabel" name="espresso_icon">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>51</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>espresso_icon.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QListWidget" name="list_espresso">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>256</width>
           <height>261</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frappe_frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(168, 75, 43);
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <widget class="QLabel" name="frappe_title">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>141</width>
           <height>61</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 36pt &quot;Script MT Bold&quot;;</string>
         </property>
         <property name="text">
          <string>Frappe</string>
         </property>
        </widget>
        <widget class="QLabel" name="frappe_icon">
         <property name="geometry">
          <rect>
           <x>36</x>
           <y>30</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>frappe_icon.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QListWidget" name="list_frappe">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>256</width>
           <height>261</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="milkshake_frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(168, 75, 43);
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <widget class="QLabel" name="milkshake_title">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>41</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Script MT Bold</family>
           <pointsize>36</pointsize>
           <weight>9</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 36pt &quot;Script MT Bold&quot;;</string>
         </property>
         <property name="text">
          <string>Milkshake</string>
         </property>
        </widget>
        <widget class="QLabel" name="milkshake_icon">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>milkshake_icon.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QListWidget" name="list_milkshake">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>256</width>
           <height>261</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <zorder>milkshake_icon</zorder>
        <zorder>milkshake_title</zorder>
        <zorder>list_milkshake</zorder>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="footer">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>450</y>
       <width>961</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(99, 43, 5);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="insert_button">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);
font: 11pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>Insert</string>
      </property>
     </widget>
     <widget class="QPushButton" name="view_button">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);
font: 11pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>View Products</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="searchframe">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>10</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="search_line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="placeholderText">
       <string>Search here</string>
      </property>
     </widget>
     <widget class="QLabel" name="search_icon">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>search bar.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>header</zorder>
   <zorder>title</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
